<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="client.model.clientCommunication.ClientMessageReceiver" project="Carcassonne1" 
    file="/Carcassonne1/src/client/model/clientCommunication/ClientMessageReceiver.java" binary="false" 
    label="clientMessageReceiver" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="329" width="0" x="0" y="160"/>    
    </execution>    
    <execution id="4">      
      <position height="130" width="0" x="0" y="202"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="client.model.clientCommunication.ClientControl" project="Carcassonne1" 
    file="/Carcassonne1/src/client/model/clientCommunication/ClientControl.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="290"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="client.controller.CarcassoneController" project="Carcassonne1" 
    file="/Carcassonne1/src/client/controller/CarcassoneController.java" binary="false" label="carcassoneController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="115" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="client.view.ChatLobby" project="Carcassonne1" 
    file="/Carcassonne1/src/client/view/ChatLobby.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="426"/>    
    </execution>  
  </object>  
  <message id="3" operation="chat(org.json.JSONObject):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="writeChatMessageGeneral(java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getController():client.controller.CarcassoneController">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="getChatLobby():client.view.ChatLobby">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addText(java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>