<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="server.model.serverCommunication.ServerMessageReceiver" project="Carcassonne1" 
    file="/Carcassonne1/src/server/model/serverCommunication/ServerMessageReceiver.java" binary="false" 
    label="serverMessageReceiver" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="308" width="0" x="0" y="173"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="215"/>    
    </execution>    
    <execution id="6">      
      <position height="175" width="0" x="0" y="285"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="server.model.serverCommunication.ServerControl" project="Carcassonne1" 
    file="/Carcassonne1/src/server/model/serverCommunication/ServerControl.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="115" width="0" x="0" y="324"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="server.model.serverCommunication.ServerMessageBuilder" project="Carcassonne1" 
    file="/Carcassonne1/src/server/model/serverCommunication/ServerMessageBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>  
  </object>  
  <message id="3" operation="receiveInputGeneral():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="chat(org.json.JSONObject):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="sendChatMessage(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="broadcastToAll(org.json.JSONObject):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="chatToAll(java.lang.String,java.lang.String):org.json.JSONObject">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>